# virtual-dns-spring-boot-starter

./: README.MD  pom.xml
src/main/java/com/github/virtual/dns/config/: ConfigRestTemplate.java  VirtualDnsAutoConfiguration.java
src/main/java/com/github/virtual/dns/pojo/: VirtualHostBO.java
src/main/java/com/github/virtual/dns/service/: VirtualDnsTemplate.java
src/main/java/com/github/virtual/dns/service/impl/: VirtualDnsTemplateImpl.java
src/test/java/com/github/virtual/dns/: VirtualDnsAutoConfigurationSpringBootStarterApplicationTests.java
